<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial</title>
    <link rel="stylesheet" href="tt.css">
</head>
<body>
    <div class="all">
        <div class="o">
            <div class="nav">
                    <h2 class="a">Andrew</h2>
                    <div class="switch">
                        <i class="fa-solid fa-moon"></i>
                        <i class="fa-duotone fa-sun"></i>
                    </div>
                <ul>
                    <li>Home</li>
                    <li>Services </li>
                    <li>Experience</li>
                    <li>Portfolio</li>
                    <li>Testimonial</li>
                </ul>
                <button class="btn">Contact</button>
            </div>
            <div class="l">
                <div class="m">
                    <pre>
                        <h1>Hy! I Am</h1><h1 class="r">Andrew Thomas</h1>
                    </pre>
                    <p class="t">Frontend Developer with high level of experience in web designing and development, producing the Quality work</p>
                    <button class="btn-1">Hire me</button>
                    <img src="Unknown-3.png" class="qp">
                    <img src="Unknown-2.png" class="qp">
                    <img src="Unknown-5.png" class="qp">
                </div>
                <div class="b">
                    <img src="glassesimoji.a08bdab12e8eb56a6874.png" class="q">
                    <img src="Unknown-1.png" class="h">
                    <img src="Vector2.28db5bfd58081dd1df1b.png" class="x">
                    <img src="boy.5ca4b670a32b71681d2c.png" class="c">
                    <div class="web">
                        <img src="crown.dbe416beae9b49b842ab.png" class="we">
                        <p class="lo">Web <br>Developer </p>
                    </div>
                    <div class="bew">
                        <img src="thumbup.e06790ba656f0397cbe5.png" class="we">
                        <p class="lo">Best Design <br>Award </p>
                    </div>
                </div>
            </div>
            <div class="n">
                <div class="bn">
                    <pre>
                        <h2>My Awesome</h2><h2 class="r">services</h2>
                    </pre>
                    <p class="t">Lorem ispum is simpley dummy text of printing of printing Lorem<br>
                        ispum is simpley dummy text of printing</p>
                        <button class="btn-2">Download CV</button>
            </div>
            <div class="box">
                <div class="box-1">
                    <img src="heartemoji.26b1b6ed5e0e44083b28.png" class="zm"><br>
                    <p class="d">Design</p><br>
                    <p class="gh">Figma, Sketch, Photoshop,<br> Adobe Illustrator, Adobe xd</p>
                    <button class="sl"> LEARN MORE</button>
                </div>
                <div class="box-2">
                    <img src="glasses.71d7c1b0ff0b870a9d7d.png" class="zm"><br>
                    <p class="d">Developer</p><br>
                    <p class="gh">Html, Css, JavaScript, React,<br> Nodejs, Express
                    </p>
                    <button class="sl"> LEARN MORE</button>
                </div>
                <div class="box-3">
                    <img src="humble.c8b32b53675e68978981.png" class="zm"><br>
                    <p class="d">UI/UX</p><br>
                    <p class="gh">Lorem ispum dummy text are <br>usually use in section where<br> we need some random text</p>
                    <button class="sl"> LEARN MORE</button>
                </div>
            </div>
        </div>
      <section class="achieve">
        <div class="mj">
            <div class="circle-1">
                <h3 class="me">8+</h3>
            </div>
            <pre class="ty">
              <p>years</p><p class="r">Experience</h5>
            </pre>
        </div>
        <div class="mj">
            <div class="circle-2">
              <h3 class="me">20+</h3>
            </div>
            <pre class="ty">
                <p>completed</p><p class="r">Projects</p>
              </pre>
        </div>
        <div class="mj">
            <div class="circle-3">
              <h3 class="me">5+</h3>
            </div>
            <pre class="ty">
                <p>companies</p><p class="r">Work</p>
              </pre>
         </div>
       </section>
       <div class="ml">
           <div class="lp">
            <pre>
                <h2>Work for All these</h2><h2 class="r">Brands & Clients</h2>
            </pre>
            <p class="t">Lorem ispum is simpley dummy text of printing of printing Lorem<br>
                ispum is simpley dummy text of printingLorem ispum is simpley dummy text<br>
                y dummy text of printingLorem
                ispum is simpley dummy text of printing</p>
            <button class="btn-3">Hire me</button>
        </div>
        <div class="fire">
            <div class="mp">
                <div id="mp-1"> 
                    <img src="Unknown.png" class="pi">
                </div>
                <div id="mp-2">
                    <img src="Unknown-8.png" class="pi">
                </div>
                <div id="mp-3">
                    <img src="Unknown-4.png" class="pi">
                </div>
                <div id="mp-4">
                    <img src="Unknown-6.png" class="lo-0">
                </div>
                <div id="mp-5">
                    <img src="Unknown-7.png" class="pi">
                </div>
            </div>
            <div class="pm">
            </div>
            <div class="ok">
            </div>
        </div>
     </div>
     <div class="obj">
        <div class="jp">
            <pre>
                <h2>Recent Projects</h2><h2 class="r">     Portfolio</h2>
            </pre>
     </div>
     <div class="xl">
        <img src="sidebar.b2225070b8adae68d063.png" class="nah">
        <img src="ecommerce.522da76635d52117102b.png" class="nah">
        <img src="musicapp.f1c301f91904ef5f9249.png" class="nah">
        <img src="hoc.e6af51fc04c57ae67096.png" class="nah">
     </div>
     </div>
     <div class="lx">
         <pre>
             <b><span class="as">Clients always get</span><span class="sa"> Exceptional Work</span><span class="as"> from me...</span></b>
         </pre>
         <div class="yelz">
            <img src="Unknown-1.jpeg" class="bp">
            <p class="cv">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex officiis molestiae quod tempora laudantium, cumque error a nisi placeat quae exercitationem, maiores reiciendis! Eaque dicta minima, iure maiores dolorum sed.</p>
         </div>
     </div>
     <div class="info">
        <div class="to">
            <pre>
                <h2>Get in Touch</h2><h2 class="r">Contact me</h2>
            </pre>
     </div>
     <div class="lt">
        <form>