<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React App</title>
    <link rel="stylesheet" href="vercel.css">
    <script src="https://kit.fontawesome.com/cb5603222c.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="all">
        <div class="o">
            <div class="nav">
                <h2 class="a">Andrew</h2>
                <div class="switch">
                    <i class="fa-regular fa-moon"></i>
                    <i class="fa-regular fa-sun"></i>
                </div>
                <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>Experience</li>
                    <li>Portfolio</li>
                    <li>Testimonial</li>
                </ul>
                <button class="btn">Contact</button>
            </div>
            <div class="l">
                <div class="m">
                    <pre>
                        <h1>Hy! I Am</h1><h1 class="r">Andrew Thomas</h1>
                    </pre>
                    <p class="t">Frontend Developer with high level of experience in web designing and development, producing the Quality work</p>
                    <button class="btn-1">Hire me</button>
                    <img src="github.png" class="qp">
                    <img src="linkedn.png" class="qp">
                    <img src="ig.png" class="qp">
                </div>
                <div class="b">
                    <img src="glassesimoji.png" class="q">
                    <img src="Vector 1.png" class="h">
                    <img src="Vector2.png" class="x">
                    <img src="boy.png"class="c">
                    <div class="web">
                        <img src="crown.png" class="we">
                        <p class="lo">Web<br> Developer</p>
                    </div>
                    <div class="bew">
                        <img src="thumbup.png" class="we">
                        <p class="lo">Best Design <br>Award</p>
                    </div>
                </div>
            </div>
            <div class="n">
                <div class="bn">
                    <pre>
                        <h2>My Awesome</h2><h2 class="r">services</h2>
                    </pre>
                    <p class="t">Lorem ispum is simpley dummy text of printing of printing Lorem<br>
                        ispum is simpley dummy text of printing</p>
                        <button class="btn-2">Download CV</button>
            </div>
            <div class="box">
                <div class="box-1">
                    <img src="heartemoji.png" class="zm"><br>
                    <p class="d">Design</p><br>
                    <p class="gh">Figma, Sketch, Photoshop,<br> Adobe Illustrator, Adobe xd</p>
                    <button class="sl"> LEARN MORE</button>
                </div>
                <div class="box-2">
                   <img src="glasses.png" class="zm"><br>
                    <p class="d">Developer</p><br>
                    <p class="gh">Html, Css, JavaScript, React,<br> Nodejs, Express
                    </p>
                    <button class="sl"> LEARN MORE</button>
                </div>
                <div class="box-3">
                    <img src="humble.png" class="zm"><br>
                    <p class="d">UI/UX</p><br>
                    <p class="gh">Lorem ispum dummy text are <br>usually use in section where<br> we need some random text</p>
                    <button class="sl"> LEARN MORE</button>
                </div>
            </div>
        </div>
      <section class="achieve">
        <div class="mj">
            <div class="circle-1">
                <h3 class="me">8+</h3>
            </div>
            <pre class="ty">
              <p>years</p><p class="r">Experience</h5>
            </pre>
        </div>
        <div class="mj">
            <div class="circle-2">
              <h3 class="me">20+</h3>
            </div>
            <pre class="ty">
                <p>completed</p><p class="r">Projects</p>
              </pre>
        </div>
        <div class="mj">
            <div class="circle-3">
              <h3 class="me">5+</h3>
            </div>
            <pre class="ty">
                <p>companies</p><p class="r">Work</p>
              </pre>
         </div>
       </section>
       <div class="ml">
           <div class="lp">
            <pre>
                <h2>Work for All these</h2><h2 class="r">Brands & Clients</h2>
            </pre>
            <p class="t">Lorem ispum is simpley dummy text of printing of printing Lorem<br>
                ispum is simpley dummy text of printingLorem ispum is simpley dummy text<br>
                y dummy text of printingLorem
                ispum is simpley dummy text of printing</p>
            <button class="btn-3">Hire me</button>
        </div>
        <div class="fire">
            <div class="mp">
                <div id="mp-1"> 
                    <img src="up.png" class="pi">
                </div>
                <div id="mp-2">
                    <img src="facebook.png" class="pi">
                </div>
                <div id="mp-3">
                    <img src="shop.png" class="pi">
                </div>
                <div id="mp-4">
                    <img src="figma.png" class="pi">
                </div>
                <div id="mp-5">
                    <img src="amazon.png" class="pi">
                </div>
            </div>
            <div class="pm">
            </div>
            <div class="ok">
            </div>
        </div>
     </div>
     <div class="obj">
        <div class="jp">
            <pre>
                <h2>Recent Projects</h2><h2 class="r">     Portfolio</h2>
            </pre>
     </div>
     <div class="xl">
        <img src="sidebar.png" class="nah">
        <img src="ecommerce.png" class="nah">
        <img src="musicapp.png" class="nah">
        <img src="hoc.png" class="nah">
     </div>
     </div>
     <div class="lx">
         <pre>
             <b><span class="as">Clients always get</span><span class="sa"> Exceptional Work</span><span class="as"> from me...</span></b>
         </pre>
         <div class="yelz">
            <img src="unknown.jpg" class="bp">
            <p class="cv">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex officiis molestiae quod tempora laudantium, cumque error a nisi placeat quae exercitationem, maiores reiciendis! Eaque dicta minima, iure maiores dolorum sed.</p>
         </div>
     </div>
     <div class="info">
        <div class="to">
            <pre>
                <h2>Get in Touch</h2><h2 class="r">Contact me</h2>
            </pre>
     </div>
     <div class="lt">
        <form>
            <input type="text" placeholder="Name" class="ha"><br><br><br>
            <input type="email" placeholder="Email" class="ha"><br><br><br>
            <input type="text" placeholder="Message" class="ah"><br><br><br>
            </form>
            <button class="btn-4">Send</button>
            <footer>
                <img src="wave.png" alt="">
                <h3>Andrew@gmail.com</h3>
                    <img src="github.png" class="qp">
                    <img src="linkedn.png" class="qp">
                    <img src="ig.png" class="qp">
                
            </footer>
        </div>
    </div>
</body>
</html>